{
    "city": "Paris",

    "weather": {
        "ensoleille": {"icon": "", "text": "Ensoleillé"},
        "nuit-claire": {"icon": "", "text": "Nuit claire"},
        "ciel-voile": {"icon": "", "text": "Ciel voilé"},
        "nuit-legerement-voilee": {"icon": "", "text": "Nuit légèrement voilée"},
        "faibles-passages-nuageux": {"icon": "", "text": "Faibles passages voilée"},
        "nuit-bien-degagee": {"icon": "", "text": "Nuit bien dégagée"},
        "brouillard": {"icon": "", "text": "Brouillard"},
        "stratus": {"icon": "", "text": "Stratus"},
        "stratus-se-dissipant": {"icon": "", "text": "Stratus se dissipant"},
        "nuit-claire-et-stratus": {"icon": "", "text": "Nuit claire et sratus"},
        "eclaircies": {"icon": "", "text": "Éclaircies"},
        "nuit-nuageuse": {"icon": "", "text": "Nuit nuageuse"},
        "faiblement-nuageux": {"icon": "", "text": "Faiblement nuageux"},
        "fortement-nuageux": {"icon": "", "text": "Fortement nuageux"},
        "averses-de-pluie-faible": {"icon": "", "text": "Averses de pluie faible"},
        "nuit-avec-averses": {"icon": "", "text": "Nuit avec averses"},
        "averses-de-pluie-moderee": {"icon": "", "text": "Averses de pluie modérée"},
        "averses-de-pluie-forte": {"icon": "", "text": "Averses de pluie forte"},
        "couvert-avec-averses": {"icon": "", "text": "Couvert avec averses"},
        "pluie-faible": {"icon": "", "text": "Pluie faible"},
        "pluie-forte": {"icon": "", "text": "Pluie forte"},
        "pluie-moderee": {"icon": "", "text": "Pluie modérée"},
        "developpement-nuageux": {"icon": "", "text": "Developpement nuageux"},
        "nuit-avec-developpement-nuageux": {"icon": "", "text": "Nuit avec developpement nuageux"},
        "faiblement-orageux": {"icon": "", "text": "Faiblement orageux"},
        "nuit-faiblement-orageuse": {"icon": "", "text": "Nuit faiblement orageuse"},
        "orage-modere": {"icon": "", "text": "Orage modérée"},
        "fortement-orageux": {"icon": "", "text": "Fortement orageux"}},
        "averses-de-neige-faible": {"icon": "", "text": "Averses de neige faible"},
        "nuit-avec-averses-de-neige-faible": {"icon": "", "text": "Nuit et averse de neige faible"},
        "neige-faible": {"icon": "", "text": "Neige faible"},
        "neige-moderee": {"icon": "", "text": "Neige modérée"},
        "neige-forte": {"icon": "", "text": "Neige forte"},
        "pluie-et-neige-melee-faible": {"icon": "", "text": "Pluie et neige mêlée faible"},
        "pluie-et-neige-melee-modeereee": {"icon": "", "text": "Pluie et neige mếlée modérée"},
        "pluie-et-neige-melee-forte": {"icon": "", "text": "Pluie et neige mêlée forte"}
    },

    "text": "{temp} {icon}",
    "tooltip": "{text} | H:{humidity} WS:{wind_speed} P:{pressure}"
}
